{
  "name": "family-hub-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns": "^3.2.0",
    "express": "^5.1.0",
    "google-auth-library": "^10.3.0",
    "googleapis": "^160.0.0",
    "helmet": "^8.1.0",
    "ical-generator": "^9.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "moment": "^2.30.1",
    "next": "^14.2.4",
    "node-cron": "^4.2.1",
    "node-ical": "^0.21.0",
    "pdf-parse": "^1.1.1",
    "prisma": "^6.16.2",
    "react": "^18.2.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.2.1",
    "resend": "^6.1.0",
    "tailwindcss": "^3.4.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "@types/node-cron": "^3.0.11",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.2.79",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.2",
    "vercel": "^48.1.6"
  },
  "keywords": [
    "family",
    "management",
    "hub",
    "calendar",
    "budget",
    "nextjs"
  ],
  "author": "",
  "license": "ISC",
  "description": "A comprehensive family management application with calendar, budget tracking, meal planning, and more."
}
